MONGODB_URI=mongodb+srv://sojanonelson54:YbBMfoaXfV40ewch@cluster0.vvjc2.mongodb.net/kasavuaalayam?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=kasavuaalayam
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dcr8mot4u
CLOUDINARY_API_KEY=475114487325918
CLOUDINARY_API_SECRET=Hla4Mp0uw-2vMVpTEPKkPY4Rj9A
CLOUDINARY_API_ENV_VAR=CLOUDINARY_URL=cloudinary://475114487325918:Hla4Mp0uw-2vMVpTEPKkPY4Rj9A@dcr8mot4u

